/* first animation */

/* @keyframes boxi{
    to{
        width: 100%;
    }
}

.box{
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 1em;
    background-color: red;

    animation: boxi linear;
    animation-timeline: scroll();
} */

/* first animation */

/* second animation */

/* @keyframes boxi{
    to{
        translate: 75vw 75vh;
        rotate: 90deg;
    }
}

.box{
    position: fixed;
    top: 0;
    left: 0;
    width: 150px;
    aspect-ratio: 1;
    background-color: red;

    animation: boxi linear;
    animation-timeline: scroll();
} */

/* second animation */

/* third animation */

/* @keyframes boxi{
    to{
        rotate: 360deg;
        scale: 3;
    }
}

.boxi{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vh;
    margin-top: 25vh;
}

.box{
    width: 150px;
    aspect-ratio: 1;
    background-color: chocolate;
    
    animation: boxi linear 5s;
    animation-iteration-count: infinite;
} */

/* third animation */

/* foruth animation */

/* @keyframes boxi{
    to{
        box-shadow: 5px 5px 10px black;
        height: 25px;
    }
}

.box{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background-color: red;

    animation: boxi linear both;
    animation-timeline: scroll();

    animation-range: 150px 400px;
} */

/* foruth animation */

/* fifth animation */

/* @keyframes boxi{
    from{
        background-position: 50% 0;
        height: 100vh;
    }

    to{
        background-position: 50% 100%;
        background-color: darkblue;
        height: 10vh;
    }
}

img{
    width: 100vw;

    position: fixed;
    top: 0;
    left: 0;

    animation: boxi linear forwards;
    animation-timeline: scroll();
    animation-range: 0vh 90vh;
}

p{
    text-align: center;
} */

/* fifth animation */

/* sixth animation */

/* @keyframes boxi{
    entry 0% {
        opacity: 0;
        transform: translateY(100%);
    }

    entry 100% {
        opacity: 1;
        transform: translateY(0);
    }

    exit 0% {
        opacity: 1;
        transform: translateY(0);
    }

    exit 100% {
        opacity: 0;
        transform: translateY(-100%);
    }
}

li{
    animation: boxi linear;
    animation-timeline: view();
} */

/* sixth animation */

/* seventh animation */

/* @keyframes boxi{
    from{
        opacity: 0;
        translate: -25vw;

    }

    to{
        opacity: 1;
    }
}

img{
    display: block;
    margin-inline: auto;

    view-timeline: --imge;

    animation: boxi linear both;
    animation-timeline: --imge;
    animation-range: entry 25% cover 50%;
}

p{
    text-align: center;
} */

/* seventh animation */

/* eighth animation */

/* @keyframes boxi{
    from{
        opacity: 0;
        clip-path: inset(45% 20% 45% 20%);
    }

    to{
        opacity: 1;
        clip-path: inset(0% 0% 0% 0%);
    }
}

img{
    display: block;
    margin-inline: auto;

    view-timeline: --imge;

    animation: boxi linear both;
    animation-timeline: --imge;
    animation-range: entry 25% cover 50%;
}

p{
    text-align: center;
} */

/* eighth animation */
